<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2011 Hypermatix Limited

     This file can not be used in any way, distributed, or 
     modified, without the express written permission of Hypermatix Ltd.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="25dip"
    android:background="#ff272727"
    android:layout_margin="0dip"
    android:padding="0dip">

    <TextView android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" 
        android:gravity="center_vertical"
        android:textSize="18dip"
        android:ellipsize="end"
        android:layout_marginTop="2dip"
        android:layout_marginLeft="5dip"
        />
    
    <RelativeLayout
        android:layout_below="@+id/text"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        >
        <ProgressBar
            android:id="@+id/progressbar"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:indeterminateOnly="true"
	         style="@android:style/Widget.ProgressBar.Small"
	         android:layout_marginRight="5dip"
	         android:visibility="gone"
	         />
    	<TextView android:id="@+id/items"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent" 
	        android:gravity="center_vertical"
	        android:textSize="12dip"
	        android:ellipsize="end"
	        android:text="@string/zero_items"
	        android:layout_toRightOf="@+id/progressbar"
	        />       
    </RelativeLayout>
        
    <ImageButton android:id="@+id/btn_settings_slideshow"
		android:layout_width="wrap_content"                
		android:layout_height="fill_parent"   
		android:src="@drawable/settings"
		android:layout_toLeftOf="@+id/btn_play_slideshow"
		android:layout_centerVertical="true"
		android:layout_marginLeft="4dip"
		android:layout_marginTop="0dip"
		android:layout_marginBottom="0dip"
		android:layout_marginRight="0dip"
		style="@style/Widget.ImageButton"
	/>
        
    <ImageButton android:id="@+id/btn_play_slideshow"
		android:layout_width="wrap_content"                
		android:layout_height="fill_parent"    
		android:src="@drawable/play"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginLeft="0dip"
		android:layout_marginTop="0dip"
		android:layout_marginBottom="0dip"
		android:layout_marginRight="0dip"
		style="@style/Widget.ImageButton"
	/>
        
</RelativeLayout>
